<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp10">

    <Button
        android:id="@+id/refresh_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"
        android:textColor="@color/pop_text_color" />

    <Button
        android:id="@+id/clear_cookie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除Cookie"
        android:textColor="@color/pop_text_color" />

    <Button
        android:id="@+id/save_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存网址"
        android:textColor="@color/pop_text_color" />

    <Button
        android:id="@+id/go_regex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加匹配规则" />


    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出程序" />

</LinearLayout>